<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Chat!</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="moment.js"></script>
    <script src="chatScript.js"></script>
</head>
<body onload="init();">
<div id="container">
    <div id="menu">
        <h2 id="title">Welcome, ${username}!</h2>
        <div id="users" class="usersBlock"></div>
    </div>

    <div id="content">
        <div id="messages" class="messageBlock">
            <div id="chatbox"></div>
        </div>
        <div id="messageInput" class="messageInput">
            <form name="messageForm" action="" class="messageForm" onsubmit="return sendMessage()">
                <textarea id="message" class="messageInputTextArea"></textarea>
                <input type="button" name="submitmsg" value="Send" class="messageInputSend" onclick="sendMessage()"/>
            </form>
        </div>
    </div>

    <div id="clear"></div>
</div>

</body>
</html>